include theme.conf

font_family      Inconsolata Light
bold_font        Inconsolata Medium
italic_font      Iosevka Light Italic
bold_italic_font Iosevka Medium Italic
font_size 9
adjust_line_height 105%

cursor_blink_interval 0
window_padding_width 2 4
window_margin_width 2 2
remember_window_size  no
initial_window_width  1000
initial_window_height 650
enable_audio_bell no

map ctrl+k scroll_line_up
map ctrl+j scroll_line_down
