/**
 * Josiah Hilden
 * vim:ft=css
 */

@import "edge-colorscheme.rasi"

#window {
	
	width: 30%;
	y-offset: 20%;

	/* Make the window show up at the bottom of the screen */
	location:	north;
	anchor:		north;

	text-color: @foreground;
	background-color: @background-t;
}

/* Configure the layout for the main box interactions */
#mainbox {
	children: [ message, bottom-bar, listview ];
	spacing: 0px;
}

/**
 * Create the bottom bar to contain the main input and place the mode switch
 * on the right.
 */

#bottom-bar {
	orientation: vertical;
	expand: false;
	children: [ inputbar];

	background-color: @background;
	padding: 2em 1em 3em 1em;
	background-image: linear-gradient(#ff8a00, #e52e71);

	// border-radius: 7;
}


#inputbar {
	expand: true;
	children: [ textbox-prompt, entry ];
	padding: 1em;
	border-radius: 7;
	background-color: @background-t;
}

#textbox-prompt {
	expand: false;
	content: ">";
	text-color: @foreground;
	font: @font-lg;
	padding: 0em 0.75em 0 0;
}

#entry {
	font: @font-lg;
	text-color: @foreground;
	cursor: text;
}

/**
 * Create the list view
 */

#listview {
	background-color: @background;

	reverse: false;
	lines: 7;
	dynamic: true;
	spacing: 0.3em;
	fixed-columns: true;
	padding: 1em 0 1em 0;
}

#scrollbar {
    width:        4px ;
    border:       0;
    padding:      0;
}

#scrollbar.handle {
	border: 1px;
	border-radius: 3px;
}

#element {
	//margin: 0 5.5em 0em 1em;
	margin: 0 2em;
	cursor: pointer;
	spacing: 1em;
	// orientation: vertical;
}

#element-text {
	padding: 0.4em 0.4em; 
	cursor: pointer;
	vertical-align: 0.5;
	text-color: @foreground;
	font: @font-md;
	border-radius: 7;
	expand: true;
}

#element-text selected {
	text-color: @primary;
	background-color: @background-t;
}

#element selected {
	text-color: @primary;
}

#element active {
	text-color: @primary;
}

#element urgent {
	text-color: @alert;
}

#element-icon {
	padding: 0.5em;
	size: 2.5em;
	cursor: pointer;
	vertical-align: 0.5;
	border-radius: 7;
}

#element-icon selected {
	background-color: @background-t;
}
