alacritty 0.10.0-2
alsa-utils 1.2.6-1
autoconf 2.71-1
automake 1.16.5-1
base 2-2
bison 3.8.2-1
clang 13.0.0-4
cmake 3.22.2-1
dmenu 5.0-1
dosfstools 4.2-1
efibootmgr 17-2
fakeroot 1.27-1
feh 3.8-1
firefox 96.0.3-1
flex 2.6.4-3
fzf 0.29.0-1
gcc 11.1.0-3
gd 2.3.3-3
git 2.35.1-1
grub 2:2.06-4
harfbuzz-icu 3.2.0-1
i3-gaps 4.20.1-2
i3blocks 1.5-3
i3lock 2.13-1
i3status 2.14-1
imagemagick 7.1.0.22-1
inkscape 1.1.1-7
kitty 0.24.1-1
libavif 0.9.3-1
libde265 1.0.8-1
libheif 1.12.0-2
libpaper 1.1.28-1
libsigsegv 2.14-1
libyuv r2266+eb6e7bb6-1
lightdm 1:1.30.0-4
lightdm-gtk-greeter 1:2.0.8-1
linux 5.16.4.arch1-1
linux-firmware 20220119.0c6a7b3-2
m4 1.4.19-1
make 4.3-3
mesa-demos-git mesa+demos+8.4.0+60+ga212bf4d-1
meta-group-texlive-most 202009131536-1
mtools 1:4.0.37-1
neovim 0.6.1-1
nerd-fonts-fira-code 2.1.0-2
networkmanager 1.34.0-1
nitrogen 1.6.1-4
nvimpager-git 0.10.4.r18.g7a0b5dd-1
nvm 0.39.1-1
oh-my-zsh-git r6477.035c856c2-1
onedrive-abraunegg 2.4.15-1
openssh 8.8p1-1
os-prober 1.79-1
p3x-onenote 2022.4.104-1
pandoc-bin 2.17.0.1-1
parted 3.4-2
patch 2.7.6-8
perl-file-which 1.27-1
picom-git 1659_Next.97.gc3fb9ef_2022.01.25-1
pkgconf 1.8.0-1
polybar 3.5.7-2
poppler 22.01.0-1
potrace 1.16-2
python-pip 20.3.4-4
ranger 1.9.3-4
rofi 1.7.3-1
run-parts 5.5-1
sudo 1.9.9-1
t1lib 5.1.2-8
texinfo 6.8-2
texlive-bibtexextra 2021.61406-1
texlive-bin 2021.59745-1
texlive-core 2021.61403-1
texlive-fontsextra 2021.61408-1
texlive-formatsextra 2021.57972-1
texlive-games 2021.60973-1
texlive-humanities 2021.60935-1
texlive-latexextra 2021.61405-1
texlive-music 2021.60382-1
texlive-pictures 2021.61392-1
texlive-pstricks 2021.61407-1
texlive-publishers 2021.61397-1
texlive-science 2021.61383-1
the_silver_searcher 2.2.0-2
ttf-inconsolata 1:3.000-3
unzip 6.0-16
weylus 0.11.4-1
which 2.21-5
xclip 0.13-3
xdg-utils 1.1.3+19+g9816ebb-1
xf86-video-intel 1:2.99.917+916+g31486f40-2
xf86-video-vesa 2.5.0-2
xorg-bdftopcf 1.1-2
xorg-docs 1.7.1-3
xorg-font-util 1.3.2-2
xorg-fonts-100dpi 1.0.3-7
xorg-fonts-75dpi 1.0.3-7
xorg-fonts-encodings 1.0.5-2
xorg-iceauth 1.0.8-2
xorg-mkfontscale 1.2.1-2
xorg-server 21.1.3-1
xorg-server-common 21.1.3-1
xorg-server-devel 21.1.3-1
xorg-server-xephyr 21.1.3-1
xorg-server-xnest 21.1.3-1
xorg-server-xvfb 21.1.3-1
xorg-sessreg 1.1.2-2
xorg-setxkbmap 1.3.2-2
xorg-smproxy 1.0.6-3
xorg-x11perf 1.6.1-2
xorg-xauth 1.1.1-1
xorg-xbacklight 1.2.3-2
xorg-xcmsdb 1.0.5-3
xorg-xcursorgen 1.0.7-2
xorg-xdpyinfo 1.3.2-4
xorg-xdriinfo 1.0.6-2
xorg-xev 1.2.4-1
xorg-xgamma 1.0.6-3
xorg-xhost 1.0.8-2
xorg-xinput 1.6.3-2
xorg-xkbcomp 1.4.5-1
xorg-xkbevd 1.1.4-3
xorg-xkbutils 1.0.4-4
xorg-xkill 1.0.5-2
xorg-xlsatoms 1.1.3-2
xorg-xlsclients 1.1.4-2
xorg-xmodmap 1.0.10-2
xorg-xpr 1.0.5-2
xorg-xprop 1.2.5-1
xorg-xrandr 1.5.1-2
xorg-xrdb 1.2.1-1
xorg-xrefresh 1.0.6-2
xorg-xset 1.2.4-2
xorg-xsetroot 1.1.2-2
xorg-xvinfo 1.1.4-2
xorg-xwayland 21.1.4-1
xorg-xwd 1.0.8-1
xorg-xwininfo 1.1.5-2
xorg-xwud 1.0.5-2
xournalpp-git 1.1.0.r175.g21f74e764-1
xterm 370-2
yay 11.1.0-1
zathura 0.4.8-1
zathura-pdf-mupdf 0.3.7-1
zoom 5.9.3-1
zsh 5.8-1
zziplib 0.13.72-1
