preload = /home/jakob/Pictures/wallhaven-4x9qqo.jpg
preload = /home/jakob/Pictures/wallhaven-5wqow9.jpg
preload = /home/jakob/Pictures/wallhaven-wqy7rx.jpg
preload = /home/jakob/Pictures/wallhaven-x11j33.jpg
#if more than one preload is desired then continue to preload other backgrounds
# preload = /path/to/next_image.png
# .. more preloads

#set the default wallpaper(s) seen on inital workspace(s) --depending on the number of monitors used
wallpaper = eDP-1,/home/jakob/Pictures/wallhaven-x11j33.jpg
#if more than one monitor in use, can load a 2nd image
# wallpaper = eDP-1,/path/to/next_image.png
# .. more monitors
